<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.fontys.sebivenlo</groupId>
        <artifactId>sebipom</artifactId>
        <!--  defaults to java release 11 -->
        <version>3.0.3</version>
        <relativePath/>
    </parent>
    <groupId>nl.fontys.sebivenlo</groupId>
    <artifactId>genericdao</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>genericdao :: examproject</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<java.release>16</java.release>-->
        <surefire.opens>
            --add-opens nl.fontys.sebivenlo.genericdao/genericdao.dao=ALL-UNNAMED
            --add-opens nl.fontys.sebivenlo.genericdao/genericdao.memory=ALL-UNNAMED
            --add-opens nl.fontys.sebivenlo.genericdao/genericdao.pgdao=ALL-UNNAMED
            --add-opens nl.fontys.sebivenlo.genericdao/entities=ALL-UNNAMED
        </surefire.opens>
    </properties>
    <dependencies>
        <dependency>
            <groupId>nl.fontys.sebivenlo</groupId>
            <artifactId>genericmapper</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.19</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nl.fontys.sebivenlo</groupId>
            <artifactId>sebiannotations</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>genericdao/dao/*</exclude>
                        <exclude>genericdao/memory/*</exclude>
                        <exclude>genericdao/pgdao/AbstractQueryExecutor.*</exclude>
                        <exclude>genericdao/pgdao/PGDAO.*</exclude>
                        <exclude>genericdao/pgdao/PGDAOFactory.*</exclude>
                        <exclude>genericdao/pgdao/PGJDBCUtils.*</exclude>
                        <exclude>genericdao/pgdao/PGTransactionToken.*</exclude>
                        <exclude>genericdao/pgdao/QueryExecutor.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>genericdao/dao/*</exclude>
                        <exclude>genericdao/memory/*</exclude>
                        <exclude>genericdao/pgdao/AbstractQueryExecutor.*</exclude>
                        <exclude>genericdao/pgdao/PGDAO.*</exclude>
                        <exclude>genericdao/pgdao/PGDAOFactory.*</exclude>
                        <exclude>genericdao/pgdao/PGJDBCUtils.*</exclude>
                        <exclude>genericdao/pgdao/PGTransactionToken.*</exclude>
                        <exclude>genericdao/pgdao/QueryExecutor.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>

