# mapperplugin

./: .gitignore  README.md
doc/: genericmapper.adoc
genericdao/: application.properties-template  daoclassdiagram.uxf  nbactions.xml  pom.xml
genericdao/dbscripts/: newpiet.sql  schema.sql
genericdao/src/main/java/: module-info.java
genericdao/src/main/java/genericdao/dao/: DAO.java  DAOException.java  DAOFactory.java  TransactionToken.java  package-info.java
genericdao/src/main/java/genericdao/memory/: InMemoryDAO.java  InMemoryDAOFactory.java
genericdao/src/main/java/genericdao/pgdao/: AbstractQueryExecutor.java  PGDAO.java  PGDAOFactory.java  PGJDBCUtils.java  PGTransactionToken.java  QueryExecutor.java  QueryFactory.java
genericdao/src/test/java/entities/: Company.java  Company2.java  Company2Mapper.java  CompanyMapper.java  Department.java  DepartmentMapper.java  Employee.java  EmployeeDaoTest.java  EmployeeMapper.java  EmployeeMapperTest.java  Truck.java  TruckMapper.java
genericdao/src/test/java/genericdao/dao/: DAOTest.java  TransactionTokenTest.java
genericdao/src/test/java/genericdao/pgdao/: DBTestHelpers.java  NonClosingConnection.java  PGDAOBaseTest.java  PGDAOConnectionClosedExceptionTest.java  PGDAOExceptionTestBase.java  PGDAOFactoryQueryCacheTest.java  PGDAOFactoryTest.java  PGDAOStringKeyTest.java  PGDAOTestBase.java  PGDAOTransactionalTest.java  PGDataSource.java  PGTransactionTokenTest.java  PgJDBCUtilsTest.java  QueryFactoryTest.java  TransactionTest.java
genericdao/src/test/java/usertypes/: Email.java
genericmapper/: generateentitymappers  nbactions.xml  no-module-info.txt  pom.xml
genericmapper/src/main/java/: module-info.java
genericmapper/src/main/java/genericmapper/: Constants.java  FieldPair.java  Mapper.java  MapperGenerator.java  MapperGeneratorRunner.java
genericmapper/src/main/resources/genericmapper/: CodeTemplate-java.txt
genericmapper/src/test/java/client/: StudentMapper.java
genericmapper/src/test/java/entities/: Employee.java  EmployeeMapper.java  EmployeeMapperTest.java
genericmapper/src/test/java/generatedmappers/: TutorMapper.java
genericmapper/src/test/java/genericmapper/: CandidateEntitiesTest.java  ConstantsTest.java  FieldPairTest.java  MapperGeneratorTest.java  MapperTest.java  StringMapperTest.java  TestData.java
genericmapper/src/test/java/testentities/: Course.java  Person.java  Student.java  Tutor.java  TutorMapper.java
genericmapper/src/test/java/testutils/: TestUtils.java
genericmapper/src/test/java/usertypes/: Email.java
mapperplugin/: pom.xml
mapperplugin/src/main/java/mapperplugin/: GeneratorRunner.java  SebiMapperGeneratorMojo.java
mapperplugin/src/test/java/entities/: Course.java  Door.java  Engine.java  Person.java  Student.java  Tutor.java
mapperplugin/src/test/java/mapperplugin/: FileNameTest.java
sample/sampleentities/: cleanup  pom.xml  run.sh
sample/sampleentities/src/main/java/: module-info.java
sample/sampleentities/src/main/java/sampleentities/: Car.java  Course.java  Door.java  Engine.java  Person.java  Student.java  Tutor.java
sample/sampleentities/src/test/java/business/: BusinessLogic.java
sample/sampleentities/src/test/java/testentities/: Car.java  Course.java  Door.java  Engine.java  Person.java  Student.java  Tutor.java
sample/sampleparent/: cleanup  pom.xml
