<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <repositories>
        <repository> 
            <id>fontysvenlo.org</id> 
            <url>https://www.fontysvenlo.org/repository</url> 
        </repository> 
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>fontysvenlo.org</id> 
            <url>https://www.fontysvenlo.org/repository</url> 
        </pluginRepository>
    </pluginRepositories>
    <parent>
        <groupId>nl.fontys.sebivenlo</groupId>
        <artifactId>sebipom</artifactId>
        <version>3.0.4</version>
        <relativePath/>
    </parent>
    <groupId>nl.fontys.sebivenlo</groupId>
    <artifactId>mapperplugin</artifactId>
    <version>1.0.4</version>
    <packaging>maven-plugin</packaging>
    <name>mapperplugin :: solution-base</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugins.api.version>3.6.0</maven.plugins.api.version>
    </properties> 
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.plugins.api.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugins.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nl.fontys.sebivenlo</groupId>
            <artifactId>genericmapper</artifactId>
            <version>[2.2,)</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>nl.fontys.sebivenlo</groupId>
            <artifactId>sebiannotations</artifactId>
            <version>1.0</version>
        </dependency>        
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.plugins.api.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven.plugins.api.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

