<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sampleparent</groupId>
        <artifactId>sampleparent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sampleparent</relativePath>
    </parent>
    <artifactId>sampleentities</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sampleentities :: solution-base</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>nl.fontys.sebivenlo</groupId>
            <artifactId>sebiannotations</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>nl.fontys.sebivenlo</groupId>
            <artifactId>genericmapper</artifactId>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>sebiplugins</id>
            <url>https://www.fontysvenlo.org/repository/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>nl.fontys.sebivenlo</groupId>
                <artifactId>mapperplugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <id>gen-src</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>sebimappergenerator</goal> 
                        </goals>
                        <configuration>
                            <entityPackages>
                                <entityPackage>sampleentities</entityPackage>
                            </entityPackages>
                            <classesDir>${basedir}/target/classes</classesDir>
                            <outDir>${basedir}/src/main/java</outDir>
                        </configuration>
                    </execution> 
                    <execution>
                        <id>gen-test</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>sebimappergenerator</goal> 
                        </goals>
                        <configuration>
                            <entityPackages>
                                <entityPackage>testentities</entityPackage>
                            </entityPackages>
                            <classesDir>${basedir}/target/test-classes</classesDir>
                            <outDir>${basedir}/src/test/java</outDir>
                        </configuration>
                    </execution> 
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

