<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.fontys.sebivenlo</groupId>
        <artifactId>sebipom</artifactId>
        <!--  defaults to java release 11 -->

        <version>3.0.3</version>
        <relativePath/>
    </parent>
    <groupId>nl.fontys.sebivenlo</groupId>
    <artifactId>genericmapper</artifactId>
    <version>2.2.0</version>
    <packaging>jar</packaging>
    <name>genericmapper :: examproject</name>
    <properties>
      <!--<java.release>16</java.release>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>genericmapper.MapperGenerator</exec.mainClass>
            <!-- add add-opens lines for all packages in your module that are tested.
                 For testing it is fine to open your packages for the whole world, which includes
                 e.g. junit, assertj, mockito, and jacoco.
                 Also leave ${argLine} because it is set/used by the coverage plugin.
            -->
        <surefire.opens>
             --add-opens  nl.fontys.sebivenlo.genericmapper/genericmapper=ALL-UNNAMED 
             --add-opens  nl.fontys.sebivenlo.genericmapper/entities=ALL-UNNAMED 
        </surefire.opens>
    </properties>
    <dependencies>
        <dependency>
            <groupId>nl.fontys.sebivenlo</groupId>
            <artifactId>sebiannotations</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
   </dependencies>
   <build>
     <!-- <finalName>genericmapper</finalName> -->
   </build>
</project>

